<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>ArtMarket</title>
	<link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon.png">
	<link rel="icon" type="image/png" href="img/favicon.png">

	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons">
	
	<link rel="stylesheet" href="css/main.css">
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

	    <script src="js/ripple.js"></script>
    <!-- add animation -->
    <style>
        .ripple-container {
        }
        .ripple-container .ripple{
            background-color: rgba(255,255,255,0.4);
            animation: ripple 2s forwards cubic-bezier(0, 0, 0.2, 1);
        }
        @keyframes ripple {
            0% {
                transform: scale(0);
                opacity: 1;
            }
            80% {
                transform: scale(1);
            }
            100% {
                opacity: 0;
            }
        }
    </style>
    <!-- demo page css -->
    <style>
        button {
            background-color: dodgerblue;
            color: white;
            padding: 10px 20px;
            border:0;
            font-size: 14px;
            cursor: pointer
        }
    </style>
</head>
<body>
<!-- <script src="js/ripple.js"></script>
	<script src="js/custom.js"></script> -->
	<header class="header">
		<div class="container">
			<div class="topline">			
				<a class="logo" href="#"><span class="logo_violet">Art</span>Market</a>
				<ul class="topmenu">
    				<li>
    					<a href="#" class="topmenu__link text text_white text_uppercase">О проекте</a>
    				</li>
					<li>
						<a href="#" class="topmenu__link text text_white text_uppercase">Аукцион</a>
					</li>
					<li>
						<a href="#" class="topmenu__link text text_white text_uppercase">Художники</a>
					</li>					
					<li>
						<a href="#" class="topmenu__link text text_white text_uppercase">Галереи</a>
					</li>				
					<li>
						<a href="#" class="topmenu__link text text_white text_uppercase">FAQ</a>
					</li>
        		</ul><!-- /.topmenu -->
        		<div class="topcontacts">
        			<div class="topcontacts__phone">
        				<span class="topcontacts__phone_small">+7 (495) </span>507-64-85
        			</div>
        			<span class="topcontacts__tomessengers text text_small text_grey">
    					Написать в мессенджеры
    				</span>
        		</div>
			</div><!-- /.topline -->
			<h1 class="slogan title title_xlarge title_white">Найди своего художника</h1>
			<h2 class="descriptor text text_white text_large">
				ArtMarket - это современная интернет-площадка, где продавцы и покупатели произведений искусства находят друг друга. На нашем портале размещено более 2000 работ и каждый день эта коллекция активно пополняется!
			</h2>

			
			<div class="search">
				<input type="text" class="input">

			</div>
		</div><!-- /.container -->
		<div class="banner" style="background-image: url(img/banner1.jpg);"></div>
	</header>
	
<button data-ripple>
    Demo button 1
</button>
<script>
    // just add effect to elements
    Array.prototype.forEach.call(document.querySelectorAll('[data-ripple]'), function(element){
        // find all elements and attach effect
        new RippleEffect(element); // element is instance of javascript element node
    });
</script>
	
</body>
</html>